html
  head
    title Custom Type : Slim C++ Examples
  body
    p New Vector: #{Vector2.new(5, 10)}
    p Vector get x: #{Vector2.new(5, 10).x}
    p Attr: #{@pos}
    p Add: #{@pos} + #{@move} = #{@pos + @move}
    p Dor Product: #{@pos} . #{@move} = #{@pos.dot @move}